# flink2cassandra

./: README.md  flink_run_param.json  pom.xml
doc/: Cassandra.md
src/main/java/com/tiankx/flinksql/exe/: FlinkSQL2Cassandra.java  KafkaHqlEntrence.java
src/main/java/com/tiankx/flinksql/func/: ArrayToStrFunction.java
src/main/java/com/tiankx/flinksql/manager/: FlinkJobHandler.java
src/main/java/com/tiankx/flinksql/service/cassandra/: CassandraDynamicTableSink.java  CassandraDynamicTableSyncFactory.java  CassandraSinkFunction.java
src/main/java/com/tiankx/flinksql/utils/: CassandraClientUtil.java  CommonUtils.java  KafkaClientUtil.java
src/main/resources/prd/: log4j.properties
src/test/java/com/tiankx/: LoggerTest.java
